/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
mat-card-title{
  text-align:center;
  padding: 20px 10px 10px 10px;
  border-radius: 20px 20px 0 0;
  text-transform: full-width uppercase;
  border-bottom: 3px dotted #333;
}
mat-card-title:hover{
  cursor: pointer;
  background-color:#633;
  font-weight: bold;
}